DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-b!d-nak+uf=yi@z(5a=#y*lm)q-#=%zngq8$8r9t64x46dpt)y
ALLOWED_HOSTS=web localhost 127.0.0.1
DEBUG=True